                              >-----<
                             /~~~~~~~\
                            /~~~~~~~~~\
                     >-----<~~~~~~~~~~~>-----<
                    /~~~~~~~\~~~~~~~~~/~~~~~~~\
                   /~~~2:1~~~\~~~~~~~/~~~2:1~~~\
            >-----<~~~grain~~~>-----<~~~~ore~~~~>-----<
           /~~~~~~~\~~~~~~~~~/   2   \~~~~~~~~~/~~~~~~~\
          /~~~~~~~~~\*~~~~~*/    9    \*~~~~~*/~~~~~~~~~\
   >-----<~~~~~~~~~~~>-----<   wood    >-----<~~~~~~~~~~~>-----<
  /~~~~~~~\~~~~~~~~~/   1   \         /   6   \~~~~~~~~~/~~~~~~~\
 /~~~~~~~~~\~~~~~~~/    2    \       /   10    \~~~~~~~/~~~~~~~~~\
<~~~~3:1~~~*>-----<   sheep   >-----<   brick   >-----<*~~~3:1~~~~>
 \~~~~~~~~~/   0   \         /   5   \         /  11   \~~~~~~~~~/
  \~~~~~~*/   10    \       /    4    \       /    8    \*~~~~~~/
   >-----<    ore    >-----<   sheep   >-----<    ore    >-----<
  /~~~~~~~\         /   4   \         /  10   \         /~~~~~~~\
 /~~~~~~~~~\       /    6    \       /    3    \       /~~~~~~~~~\
<~~~~~~~~~~~>-----<   brick   >-----<   wood    >-----<~~~~~~~~~~~>
 \~~~~~~~~~/   3   \         /   9   \         /  15   \~~~~~~~~~/
  \~~~~~~~/   12    \       /    0    \       /    5    \*~~~~~~/
   >-----<   grain   >-----<  desert   >-----<   sheep   >-----<
  /~~~~~~*\         /   8   \ ROBBER  /  14   \         /*~~~~~~\
 /~~~2:1~~~\       /   11    \       /    4    \       /~~~2:1~~~\
<~~~wood~~~*>-----<   wood    >-----<   grain   >-----<*~~sheep~~~>  
 \~~~~~~~~~/   7   \         /  13   \         /  18   \~~~~~~~~~/
  \~~~~~~~/    9    \       /    3    \       /   11    \~~~~~~~/
   >-----<   grain   >-----<    ore    >-----<   sheep   >-----<
  /~~~~~~~\         /  12   \         /  17   \         /~~~~~~~\
 /~~~~~~~~~\       /    8    \       /    6    \       /~~~~~~~~~\
<~~~~~~~~~~~>-----<   wood    >-----<   grain   >-----<~~~~~~~~~~~>
 \~~~~~~~~~/~~~~~~*\         /  16   \         /*~~~~~~\~~~~~~~~~/
  \~~~~~~~/~~~2:1~~~\       /    5    \       /~~~~~~~~~\~~~~~~~/
   >-----<~~~brick~~*>-----<   brick   >-----<*~~~3:1~~~~>-----<
          \~~~~~~~~~/~~~~~~~\         /~~~~~~~\~~~~~~~~~/
           \~~~~~~~/~~~~~~~~~\       /~~~~~~~~~\~~~~~~~/
            >-----<~~~~~~~~~~~>-----<~~~~~~~~~~~>-----<
                   \~~~~~~~~~/*~~~~~*\~~~~~~~~~/
                    \~~~~~~~/~~~~~~~~~\~~~~~~~/
                     >-----<~~~~3:1~~~~>-----<
                            \~~~~~~~~~/
                             \~~~~~~~/
                              >-----<